[bastion]
bastion-host ansible_host=54.215.239.84 ansible_user=ubuntu

[couchbase_nodes]
couchbase-node-1 ansible_host=10.0.1.55 ansible_user=ubuntu private_ip=10.0.1.55
couchbase-node-2 ansible_host=10.0.2.240 ansible_user=ubuntu private_ip=10.0.2.240
couchbase-node-3 ansible_host=10.0.3.124 ansible_user=ubuntu private_ip=10.0.3.124

[couchbase_nodes:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/ht-admin/Downloads/keys-testing/jenkins-testing.pem -W %h:%p -o StrictHostKeyChecking=no ubuntu@54.215.239.84" -o StrictHostKeyChecking=no'
